spring.application.name=car-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/carsrv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

spring.security.oauth2.resourceserver.jwt.key-value=classpath:simple.pub

management.endpoints.web.exposure.include=health, info


